Feature interactions
	eclipseduration_min * days_in_space: 0.0676
	eclipseduration_min_rolling_48h * days_in_space: 0.0677
	eclipseduration_min_rolling_120h * days_in_space: 0.0677
	eclipseduration_min + event_counts_rolling_5h: 0.0687
	eclipseduration_min_rolling_48h + event_counts_rolling_5h: 0.0688
	eclipseduration_min_rolling_120h + event_counts_rolling_5h: 0.0688
	eclipseduration_min + event_counts_rolling_2h: 0.0688
	eclipseduration_min_rolling_48h + event_counts_rolling_2h: 0.0689
	sunmars_km * eclipseduration_min: 0.0689
	sunmars_km * eclipseduration_min_rolling_48h: 0.0689
	eclipseduration_min_rolling_120h + event_counts_rolling_2h: 0.0690
	eclipseduration_min + event_counts: 0.0690
	sunmars_km * eclipseduration_min_rolling_120h: 0.0690
	eclipseduration_min_rolling_48h + event_counts: 0.0690
	eclipseduration_min_rolling_120h + event_counts: 0.0691
	eclipseduration_min / sin_sy: 0.0692
	eclipseduration_min_rolling_48h / sin_sy: 0.0693
	eclipseduration_min / cos_sz: 0.0693
	eclipseduration_min * cos_sy: 0.0693
	eclipseduration_min_rolling_120h / sin_sy: 0.0693
	eclipseduration_min_rolling_48h / cos_sz: 0.0694
	eclipseduration_min + sin_sz: 0.0694
	eclipseduration_min - sin_sy: 0.0694
	eclipseduration_min - cos_sz: 0.0694
	eclipseduration_min + cos_sy: 0.0694
	eclipseduration_min + eclipseduration_min: 0.0694
	eclipseduration_min: 0.0694
	eclipseduration_min - cos_sy: 0.0694
	eclipseduration_min + cos_sz: 0.0694
	eclipseduration_min + sin_sy: 0.0694
	eclipseduration_min - sin_sz: 0.0694
	eclipseduration_min / cos_sy: 0.0694
	eclipseduration_min + eclipseduration_min_rolling_48h: 0.0694
	eclipseduration_min_rolling_48h * cos_sy: 0.0694
	eclipseduration_min + eclipseduration_min_rolling_120h: 0.0694
	eclipseduration_min_rolling_48h + sin_sz: 0.0694
	eclipseduration_min_rolling_48h - sin_sy: 0.0694
	eclipseduration_min_rolling_48h - cos_sz: 0.0694
	eclipseduration_min_rolling_48h + cos_sy: 0.0694
	eclipseduration_min_rolling_48h: 0.0694
	eclipseduration_min_rolling_48h + eclipseduration_min_rolling_48h: 0.0694
	eclipseduration_min_rolling_48h - cos_sy: 0.0694
	eclipseduration_min_rolling_48h + cos_sz: 0.0694
	eclipseduration_min_rolling_48h + sin_sy: 0.0694
	eclipseduration_min_rolling_48h - sin_sz: 0.0694
	eclipseduration_min * cos_sz: 0.0694
	eclipseduration_min_rolling_48h / cos_sy: 0.0694
	eclipseduration_min_rolling_48h + eclipseduration_min_rolling_120h: 0.0694
	eclipseduration_min * sin_sz: 0.0694
	sz * eclipseduration_min: 0.0694
	eclipseduration_min_rolling_48h * cos_sz: 0.0694
	eclipseduration_min_rolling_120h * cos_sy: 0.0695
	eclipseduration_min_rolling_48h * sin_sz: 0.0695
	sz * eclipseduration_min_rolling_48h: 0.0695
	eclipseduration_min_rolling_120h + sin_sz: 0.0695
	eclipseduration_min_rolling_120h - sin_sy: 0.0695
	eclipseduration_min_rolling_120h + cos_sy: 0.0695
	eclipseduration_min_rolling_120h: 0.0695
	eclipseduration_min_rolling_120h + eclipseduration_min_rolling_120h: 0.0695
	eclipseduration_min_rolling_120h - cos_sy: 0.0695
	eclipseduration_min_rolling_120h + sin_sy: 0.0695
	eclipseduration_min_rolling_120h - sin_sz: 0.0695
	eclipseduration_min_rolling_120h / cos_sy: 0.0695
	eclipseduration_min_rolling_120h * cos_sz: 0.0695
	eclipseduration_min_rolling_120h * sin_sz: 0.0696
	sz * eclipseduration_min_rolling_120h: 0.0696
	eclipseduration_min * sin_sy: 0.0696
	sy * eclipseduration_min: 0.0696
	eclipseduration_min_rolling_48h * sin_sy: 0.0696
	sy * eclipseduration_min_rolling_48h: 0.0696
	eclipseduration_min_rolling_120h * sin_sy: 0.0697
	sy * eclipseduration_min_rolling_120h: 0.0697
	eclipseduration_min / sin_sz: 0.0700
	eclipseduration_min_rolling_48h / sin_sz: 0.0700
	sy - eclipseduration_min: 0.0701
	eclipseduration_min_rolling_120h / sin_sz: 0.0701
	sy - eclipseduration_min_rolling_48h: 0.0701
	sy - eclipseduration_min_rolling_120h: 0.0702
	eclipseduration_min + occultationduration_min: 0.0703
	occultationduration_min + eclipseduration_min_rolling_48h: 0.0703
	occultationduration_min + eclipseduration_min_rolling_120h: 0.0703
	solarconstantmars * eclipseduration_min: 0.0704
	solarconstantmars * eclipseduration_min_rolling_48h: 0.0705
	eclipseduration_min_rolling_48h - dmop_counts_rolling_5h: 0.0705
	eclipseduration_min - event_counts_rolling_5h: 0.0705
	solarconstantmars * eclipseduration_min_rolling_120h: 0.0706
	eclipseduration_min_rolling_120h - dmop_counts_rolling_5h: 0.0706
	eclipseduration_min_rolling_48h - event_counts_rolling_5h: 0.0706
	eclipseduration_min - event_counts: 0.0706
	eclipseduration_min - event_counts_rolling_2h: 0.0706
	sunmars_km * days_in_space: 0.0706
	eclipseduration_min_rolling_48h - event_counts: 0.0707
	eclipseduration_min_rolling_120h - event_counts_rolling_5h: 0.0707
	eclipseduration_min_rolling_48h - event_counts_rolling_2h: 0.0707
	eclipseduration_min_rolling_120h - event_counts: 0.0707
	eclipseduration_min_rolling_120h - event_counts_rolling_2h: 0.0707
	sunmarsearthangle_deg - eclipseduration_min: 0.0708
	sy + eclipseduration_min: 0.0708
	sy + eclipseduration_min_rolling_48h: 0.0708
	sunmarsearthangle_deg - eclipseduration_min_rolling_120h: 0.0709
	sy + eclipseduration_min_rolling_120h: 0.0709
	eclipseduration_min * eclipseduration_min: 0.0714
	eclipseduration_min * eclipseduration_min_rolling_48h: 0.0714
	eclipseduration_min_rolling_48h * eclipseduration_min_rolling_48h: 0.0715
	occultationduration_min * eclipseduration_min_rolling_120h: 0.0715
	eclipseduration_min * eclipseduration_min_rolling_120h: 0.0715
	sunmarsearthangle_deg + eclipseduration_min: 0.0715
	eclipseduration_min_rolling_48h * eclipseduration_min_rolling_120h: 0.0715
	solarconstantmars / days_in_space: 0.0715
	eclipseduration_min_rolling_120h * eclipseduration_min_rolling_120h: 0.0716
	occultationduration_min * eclipseduration_min_rolling_48h: 0.0716
	sunmarsearthangle_deg + eclipseduration_min_rolling_120h: 0.0716
	eclipseduration_min_rolling_48h + dmop_counts_rolling_5h: 0.0717
	eclipseduration_min * occultationduration_min: 0.0717
	eclipseduration_min_rolling_120h + dmop_counts_rolling_5h: 0.0717
	eclipseduration_min - dmop_counts_rolling_2h: 0.0718
	eclipseduration_min + dmop_counts_rolling_2h: 0.0719
	eclipseduration_min_rolling_48h - dmop_counts_rolling_2h: 0.0719
	eclipseduration_min_rolling_120h - dmop_counts_rolling_2h: 0.0719
	eclipseduration_min / days_in_space: 0.0719
	eclipseduration_min_rolling_48h + dmop_counts_rolling_2h: 0.0719
	eclipseduration_min_rolling_120h + dmop_counts_rolling_2h: 0.0720
	eclipseduration_min_rolling_120h / days_in_space: 0.0721
	occultationduration_min * days_in_space: 0.0722
	eclipseduration_min + dmop_counts: 0.0725
	sy * days_in_space: 0.0725
	days_in_space * sin_sy: 0.0726
	eclipseduration_min_rolling_48h + dmop_counts: 0.0726
	sz + eclipseduration_min: 0.0726
	eclipseduration_min_rolling_120h + dmop_counts: 0.0727
	sz + eclipseduration_min_rolling_120h: 0.0727
	sz + eclipseduration_min_rolling_48h: 0.0727
	earthmars_km / days_in_space: 0.0727
	solarconstantmars - days_in_space: 0.0731
	sunmarsearthangle_deg / days_in_space: 0.0732
	earthmars_km * eclipseduration_min: 0.0733
	earthmars_km * eclipseduration_min_rolling_120h: 0.0733
	earthmars_km * eclipseduration_min_rolling_48h: 0.0733
	eclipseduration_min - dmop_counts: 0.0733
	sz - eclipseduration_min: 0.0734
	eclipseduration_min_rolling_48h - dmop_counts: 0.0734
	eclipseduration_min_rolling_120h - dmop_counts: 0.0734
	sz - eclipseduration_min_rolling_48h: 0.0734
	sunmarsearthangle_deg * eclipseduration_min: 0.0734
	sunmarsearthangle_deg * eclipseduration_min_rolling_48h: 0.0735
	days_in_space * sin_sz: 0.0735
	sz - eclipseduration_min_rolling_120h: 0.0735
	sunmarsearthangle_deg * eclipseduration_min_rolling_120h: 0.0735
	sz * days_in_space: 0.0735
	sunmarsearthangle_deg * solarconstantmars: 0.0736
	days_in_space / sin_sy: 0.0738
	eclipseduration_min * event_counts: 0.0739
	eclipseduration_min_rolling_120h * event_counts: 0.0739
	eclipseduration_min_rolling_48h * event_counts: 0.0739
	sunmars_km * occultationduration_min: 0.0739
	occultationduration_min / sin_sy: 0.0740
	occultationduration_min - dmop_counts_rolling_5h: 0.0740
	occultationduration_min + event_counts_rolling_5h: 0.0741
	occultationduration_min / sin_sz: 0.0741
	occultationduration_min + event_counts: 0.0741
	occultationduration_min * cos_sy: 0.0741
	occultationduration_min / cos_sz: 0.0742
	occultationduration_min + sin_sz: 0.0742
	occultationduration_min - sin_sy: 0.0742
	occultationduration_min - cos_sz: 0.0742
	occultationduration_min + cos_sy: 0.0742
	occultationduration_min + occultationduration_min: 0.0742
	occultationduration_min: 0.0742
	occultationduration_min - cos_sy: 0.0742
	occultationduration_min + cos_sz: 0.0742
	occultationduration_min + sin_sy: 0.0742
	occultationduration_min - sin_sz: 0.0742
	occultationduration_min * cos_sz: 0.0742
	occultationduration_min / cos_sy: 0.0742
	sy - occultationduration_min: 0.0743
	occultationduration_min * sin_sz: 0.0743
	sz * occultationduration_min: 0.0743
	solarconstantmars - eclipseduration_min: 0.0744
	solarconstantmars - eclipseduration_min_rolling_48h: 0.0744
	solarconstantmars - eclipseduration_min_rolling_120h: 0.0744
	occultationduration_min - event_counts_rolling_5h: 0.0744
	occultationduration_min - event_counts: 0.0744
	sunmarsearthangle_deg - occultationduration_min: 0.0745
	occultationduration_min * sin_sy: 0.0745
	sy * occultationduration_min: 0.0745
	days_in_space / cos_sz: 0.0745
	sunmarsearthangle_deg + occultationduration_min: 0.0746
	solarconstantmars - occultationduration_min: 0.0746
	occultationduration_min - dmop_counts_rolling_2h: 0.0746
	eclipseduration_min + days_in_space: 0.0747
	occultationduration_min + days_in_space: 0.0747
	eclipseduration_min_rolling_120h + days_in_space: 0.0747
	solarconstantmars * occultationduration_min: 0.0747
	sz + occultationduration_min: 0.0748
	days_in_space * days_in_space: 0.0748
	sz + days_in_space: 0.0749
	sunmarsearthangle_deg - days_in_space: 0.0749
	dmop_counts_rolling_5h - days_in_space: 0.0750
	dmop_counts_rolling_2h - days_in_space: 0.0750
	sunmarsearthangle_deg + sin_sz: 0.0750
	dmop_counts - days_in_space: 0.0750
	sunmarsearthangle_deg - cos_sz: 0.0750
	sunmarsearthangle_deg / cos_sy: 0.0750
	sunmarsearthangle_deg - sin_sy: 0.0750
	sunmarsearthangle_deg - cos_sy: 0.0750
	sunmarsearthangle_deg + sunmarsearthangle_deg: 0.0750
	sunmarsearthangle_deg: 0.0750
	sunmarsearthangle_deg + cos_sy: 0.0750
	sunmarsearthangle_deg + sin_sy: 0.0750
	sunmarsearthangle_deg * cos_sz: 0.0750
	sunmarsearthangle_deg * cos_sy: 0.0750
	sunmarsearthangle_deg + cos_sz: 0.0750
	sunmarsearthangle_deg / cos_sz: 0.0750
	sunmarsearthangle_deg - sin_sz: 0.0750
	days_in_space / cos_sy: 0.0751
	event_counts - days_in_space: 0.0751
	event_counts_rolling_2h - days_in_space: 0.0751
	days_in_space * cos_sy: 0.0751
	event_counts_rolling_5h - days_in_space: 0.0751
	sy + days_in_space: 0.0751
	sy - days_in_space: 0.0751
	days_in_space + sin_sz: 0.0751
	days_in_space - cos_sz: 0.0751
	days_in_space + sin_sy: 0.0751
	days_in_space + cos_sy: 0.0751
	days_in_space: 0.0751
	days_in_space + days_in_space: 0.0751
	days_in_space - cos_sy: 0.0751
	days_in_space - sin_sy: 0.0751
	days_in_space + cos_sz: 0.0751
	days_in_space - sin_sz: 0.0751
	event_counts_rolling_5h + days_in_space: 0.0751
	sunmarsearthangle_deg * sin_sy: 0.0751
	sy * sunmarsearthangle_deg: 0.0751
	event_counts_rolling_2h + days_in_space: 0.0751
	event_counts + days_in_space: 0.0751
	sy + occultationduration_min: 0.0751
	dmop_counts + days_in_space: 0.0751
	dmop_counts_rolling_2h + days_in_space: 0.0752
	sunmarsearthangle_deg / sin_sy: 0.0752
	dmop_counts_rolling_5h + days_in_space: 0.0752
	earthmars_km * sunmarsearthangle_deg: 0.0752
	occultationduration_min + dmop_counts_rolling_2h: 0.0752
	sunmarsearthangle_deg + days_in_space: 0.0753
	sunmarsearthangle_deg + event_counts_rolling_5h: 0.0753
	sz - days_in_space: 0.0753
	sunmarsearthangle_deg * sin_sz: 0.0753
	sz * sunmarsearthangle_deg: 0.0753
	occultationduration_min + dmop_counts_rolling_5h: 0.0753
	occultationduration_min - dmop_counts: 0.0753
	occultationduration_min + dmop_counts: 0.0753
	sz + sunmarsearthangle_deg: 0.0754
	sunmarsearthangle_deg + event_counts_rolling_2h: 0.0754
	sunmarsearthangle_deg + event_counts: 0.0754
	days_in_space * cos_sz: 0.0755
	eclipseduration_min * dmop_counts_rolling_5h: 0.0755
	occultationduration_min - days_in_space: 0.0755
	sunmarsearthangle_deg - event_counts: 0.0755
	occultationduration_min * event_counts_rolling_5h: 0.0755
	eclipseduration_min_rolling_120h - days_in_space: 0.0756
	eclipseduration_min_rolling_48h * dmop_counts_rolling_5h: 0.0756
	sunmars_km * sunmarsearthangle_deg: 0.0756
	eclipseduration_min - days_in_space: 0.0756
	sunmarsearthangle_deg - event_counts_rolling_2h: 0.0756
	sz - occultationduration_min: 0.0756
	sunmarsearthangle_deg - event_counts_rolling_5h: 0.0756
	eclipseduration_min_rolling_120h * dmop_counts_rolling_5h: 0.0756
	sunmarsearthangle_deg / sin_sz: 0.0757
	eclipseduration_min * dmop_counts_rolling_2h: 0.0757
	sunmarsearthangle_deg + dmop_counts_rolling_5h: 0.0758
	eclipseduration_min_rolling_48h * dmop_counts_rolling_2h: 0.0758
	eclipseduration_min_rolling_120h * event_counts_rolling_2h: 0.0758
	earthmars_km * occultationduration_min: 0.0758
	sy - sunmarsearthangle_deg: 0.0758
	eclipseduration_min_rolling_120h * dmop_counts_rolling_2h: 0.0758
	solarconstantmars * sin_sz: 0.0758
	sz * solarconstantmars: 0.0758
	sunmarsearthangle_deg * sunmarsearthangle_deg: 0.0758
	sy + sunmarsearthangle_deg: 0.0758
	days_in_space / sin_sz: 0.0759
	sz / days_in_space: 0.0759
	occultationduration_min * event_counts_rolling_2h: 0.0759
	sunmarsearthangle_deg + dmop_counts_rolling_2h: 0.0759
	eclipseduration_min_rolling_48h * event_counts_rolling_2h: 0.0759
	sunmarsearthangle_deg / solarconstantmars: 0.0760
	eclipseduration_min * event_counts_rolling_2h: 0.0760
	occultationduration_min * event_counts: 0.0761
	sunmarsearthangle_deg * occultationduration_min: 0.0762
	sunmarsearthangle_deg + solarconstantmars: 0.0762
	occultationduration_min * dmop_counts_rolling_5h: 0.0763
	eclipseduration_min * event_counts_rolling_5h: 0.0763
	sy / days_in_space: 0.0763
	eclipseduration_min_rolling_120h * event_counts_rolling_5h: 0.0763
	eclipseduration_min_rolling_48h * event_counts_rolling_5h: 0.0764
	occultationduration_min * dmop_counts_rolling_2h: 0.0764
	eclipseduration_min * dmop_counts: 0.0764
	sz + event_counts: 0.0764
	sz + event_counts_rolling_2h: 0.0764
	sz + event_counts_rolling_5h: 0.0764
	sz + dmop_counts_rolling_5h: 0.0764
	sunmarsearthangle_deg - dmop_counts_rolling_2h: 0.0764
	eclipseduration_min_rolling_48h * dmop_counts: 0.0764
	solarconstantmars - dmop_counts_rolling_2h: 0.0764
	sz / sin_sz: 0.0765
	eclipseduration_min_rolling_120h * dmop_counts: 0.0765
	sunmarsearthangle_deg + dmop_counts: 0.0765
	sz + dmop_counts_rolling_2h: 0.0765
	cos_sz * cos_sz: 0.0765
	cos_sz + cos_sz: 0.0765
	cos_sz: 0.0765
	sin_sz - cos_sz: 0.0765
	sin_sz * sin_sz: 0.0765
	sz / cos_sz: 0.0765
	sin_sz / cos_sz: 0.0765
	sz * cos_sy: 0.0765
	sz - sin_sy: 0.0765
	sz - cos_sz: 0.0765
	sz - sin_sz: 0.0765
	sz + cos_sy: 0.0765
	sz: 0.0765
	sz + sz: 0.0765
	sz - cos_sy: 0.0765
	sz + sin_sz: 0.0765
	sz + cos_sz: 0.0765
	sz + sin_sy: 0.0765
	sz * sin_sz: 0.0765
	sin_sz * cos_sy: 0.0765
	sz / cos_sy: 0.0765
	sin_sz + sin_sz: 0.0765
	sin_sz: 0.0765
	sz * sz: 0.0765
	sin_sz / cos_sy: 0.0765
	sunmarsearthangle_deg - dmop_counts_rolling_5h: 0.0765
	sz * cos_sz: 0.0765
	sin_sz + cos_sy: 0.0765
	sin_sz - cos_sy: 0.0765
	sin_sz * cos_sz: 0.0765
	solarconstantmars - dmop_counts_rolling_5h: 0.0765
	sin_sz + cos_sz: 0.0766
	sz + solarconstantmars: 0.0766
	sz + dmop_counts: 0.0766
	sunmars_km * cos_sz: 0.0766
	solarconstantmars + days_in_space: 0.0766
	cos_sz * cos_sy: 0.0766
	solarconstantmars / sin_sy: 0.0766
	cos_sz + cos_sy: 0.0766
	sunmarsearthangle_deg - dmop_counts: 0.0766
	sz / sunmarsearthangle_deg: 0.0766
	cos_sz - cos_sy: 0.0766
	cos_sz / cos_sy: 0.0767
	sy - sz: 0.0767
	sin_sz - sin_sy: 0.0767
	sy / sunmarsearthangle_deg: 0.0767
	solarconstantmars / cos_sz: 0.0767
	occultationduration_min * dmop_counts: 0.0767
	sz - event_counts_rolling_5h: 0.0767
	sy + sz: 0.0767
	sy / solarconstantmars: 0.0767
	occultationduration_min / days_in_space: 0.0767
	solarconstantmars - event_counts: 0.0768
	solarconstantmars - event_counts_rolling_2h: 0.0768
	sz * sunmars_km: 0.0768
	sin_sz + sin_sy: 0.0768
	sz / sin_sy: 0.0768
	solarconstantmars - event_counts_rolling_5h: 0.0768
	sunmars_km * sin_sz: 0.0768
	sz - event_counts: 0.0768
	sz - event_counts_rolling_2h: 0.0768
	sin_sz / sin_sy: 0.0768
	sunmars_km * cos_sy: 0.0768
	sy - solarconstantmars: 0.0768
	sz * sin_sy: 0.0768
	sy * sz: 0.0768
	solarconstantmars / cos_sy: 0.0768
	sunmars_km * solarconstantmars: 0.0768
	sunmars_km + days_in_space: 0.0768
	sunmars_km + occultationduration_min: 0.0768
	sunmars_km + eclipseduration_min: 0.0768
	sunmars_km + eclipseduration_min_rolling_48h: 0.0768
	sunmars_km + eclipseduration_min_rolling_120h: 0.0768
	sunmars_km + dmop_counts: 0.0768
	sunmars_km + dmop_counts_rolling_2h: 0.0768
	sunmars_km + dmop_counts_rolling_5h: 0.0768
	sunmars_km + event_counts: 0.0768
	sunmars_km + event_counts_rolling_2h: 0.0768
	sunmars_km + event_counts_rolling_5h: 0.0768
	sunmars_km - solarconstantmars: 0.0768
	sy + sunmars_km: 0.0768
	sunmars_km - sin_sz: 0.0768
	sunmars_km + cos_sz: 0.0768
	sunmars_km + sin_sy: 0.0768
	sunmars_km + cos_sy: 0.0768
	sunmars_km: 0.0768
	sunmars_km + sunmars_km: 0.0768
	sunmars_km - cos_sy: 0.0768
	sunmars_km - sin_sy: 0.0768
	sunmars_km - cos_sz: 0.0768
	sunmars_km + sin_sz: 0.0768
	sy - sunmars_km: 0.0768
	sunmars_km + solarconstantmars: 0.0768
	sunmars_km - event_counts_rolling_5h: 0.0768
	sunmars_km - event_counts_rolling_2h: 0.0768
	sunmars_km - event_counts: 0.0768
	sunmars_km - dmop_counts_rolling_5h: 0.0768
	sunmars_km - dmop_counts_rolling_2h: 0.0768
	sunmars_km - dmop_counts: 0.0768
	sunmars_km - eclipseduration_min_rolling_120h: 0.0768
	sunmars_km - eclipseduration_min_rolling_48h: 0.0768
	sunmars_km - eclipseduration_min: 0.0768
	sunmars_km - occultationduration_min: 0.0768
	sunmars_km - days_in_space: 0.0768
	solarconstantmars + sin_sz: 0.0768
	sin_sz * sin_sy: 0.0768
	solarconstantmars - cos_sz: 0.0768
	solarconstantmars * cos_sy: 0.0768
	solarconstantmars - sin_sy: 0.0768
	solarconstantmars - cos_sy: 0.0768
	solarconstantmars + solarconstantmars: 0.0768
	solarconstantmars: 0.0768
	solarconstantmars + cos_sy: 0.0768
	solarconstantmars + sin_sy: 0.0768
	solarconstantmars + cos_sz: 0.0768
	solarconstantmars - sin_sz: 0.0768
	sunmars_km * sunmars_km: 0.0768
	sy * sin_sz: 0.0768
	sunmars_km / solarconstantmars: 0.0768
	sy + solarconstantmars: 0.0768
	solarconstantmars * solarconstantmars: 0.0768
	sunmars_km / cos_sy: 0.0768
	sz - dmop_counts_rolling_5h: 0.0769
	sz / solarconstantmars: 0.0769
	sunmars_km / cos_sz: 0.0769
	solarconstantmars + event_counts_rolling_5h: 0.0769
	solarconstantmars + event_counts_rolling_2h: 0.0769
	solarconstantmars + event_counts: 0.0769
	solarconstantmars * cos_sz: 0.0769
	sz - solarconstantmars: 0.0769
	sz - dmop_counts_rolling_2h: 0.0770
	solarconstantmars / sin_sz: 0.0770
	sy / sz: 0.0770
	sy / sin_sz: 0.0770
	earthmars_km / sunmarsearthangle_deg: 0.0770
	sz - dmop_counts: 0.0770
	sunmars_km * sin_sy: 0.0771
	sunmarsearthangle_deg - solarconstantmars: 0.0771
	eclipseduration_min - eclipseduration_min_rolling_120h: 0.0771
	eclipseduration_min - eclipseduration_min_rolling_48h: 0.0771
	sy * sunmars_km: 0.0771
	sy * solarconstantmars: 0.0771
	solarconstantmars * sin_sy: 0.0771
	solarconstantmars + dmop_counts_rolling_5h: 0.0772
	sunmarsearthangle_deg * days_in_space: 0.0772
	eclipseduration_min - occultationduration_min: 0.0772
	occultationduration_min - eclipseduration_min_rolling_48h: 0.0773
	occultationduration_min - eclipseduration_min_rolling_120h: 0.0773
	solarconstantmars + dmop_counts_rolling_2h: 0.0773
	event_counts / days_in_space: 0.0773
	sunmars_km / sin_sy: 0.0773
	eclipseduration_min - eclipseduration_min: 0.0773
	days_in_space - days_in_space: 0.0773
	sin_sy / sin_sy: 0.0773
	cos_sz / cos_sz: 0.0773
	dmop_counts_rolling_2h - dmop_counts_rolling_2h: 0.0773
	cos_sy - cos_sy: 0.0773
	sin_sy - sin_sy: 0.0773
	event_counts_rolling_5h - event_counts_rolling_5h: 0.0773
	sin_sz / sin_sz: 0.0773
	solarconstantmars - solarconstantmars: 0.0773
	dmop_counts - dmop_counts: 0.0773
	sunmars_km - sunmars_km: 0.0773
	sz - sz: 0.0773
	event_counts - event_counts: 0.0773
	sz / sz: 0.0773
	earthmars_km / earthmars_km: 0.0773
	days_in_space / days_in_space: 0.0773
	sin_sz - sin_sz: 0.0773
	sunmarsearthangle_deg - sunmarsearthangle_deg: 0.0773
	occultationduration_min - occultationduration_min: 0.0773
	sunmars_km / sunmars_km: 0.0773
	event_counts_rolling_2h - event_counts_rolling_2h: 0.0773
	sunmarsearthangle_deg / sunmarsearthangle_deg: 0.0773
	solarconstantmars / solarconstantmars: 0.0773
	eclipseduration_min_rolling_120h - eclipseduration_min_rolling_120h: 0.0773
	cos_sy / cos_sy: 0.0773
	eclipseduration_min_rolling_48h - eclipseduration_min_rolling_48h: 0.0773
	earthmars_km - earthmars_km: 0.0773
	cos_sz - cos_sz: 0.0773
	dmop_counts_rolling_5h - dmop_counts_rolling_5h: 0.0773
	event_counts_rolling_5h / days_in_space: 0.0774
	sunmars_km / sin_sz: 0.0774
	eclipseduration_min_rolling_48h - eclipseduration_min_rolling_120h: 0.0774
	cos_sz - sin_sy: 0.0774
	event_counts - event_counts_rolling_2h: 0.0774
	dmop_counts - dmop_counts_rolling_2h: 0.0774
	sy / sunmars_km: 0.0774
	dmop_counts_rolling_2h - dmop_counts_rolling_5h: 0.0774
	dmop_counts * event_counts: 0.0774
	event_counts_rolling_2h / days_in_space: 0.0774
	dmop_counts - dmop_counts_rolling_5h: 0.0775
	dmop_counts * days_in_space: 0.0775
	cos_sz + sin_sy: 0.0775
	event_counts - event_counts_rolling_5h: 0.0775
	sz * dmop_counts: 0.0776
	sy - dmop_counts: 0.0776
	dmop_counts * sin_sz: 0.0776
	dmop_counts / sin_sy: 0.0776
	sunmars_km * dmop_counts: 0.0776
	sz * dmop_counts_rolling_2h: 0.0777
	sy + event_counts_rolling_5h: 0.0777
	dmop_counts_rolling_2h * sin_sz: 0.0777
	sunmarsearthangle_deg * dmop_counts: 0.0777
	cos_sz / sin_sy: 0.0777
	event_counts_rolling_2h - event_counts_rolling_5h: 0.0777
	dmop_counts / cos_sz: 0.0777
	dmop_counts * event_counts_rolling_2h: 0.0777
	dmop_counts * cos_sy: 0.0777
	dmop_counts + event_counts_rolling_5h: 0.0777
	dmop_counts_rolling_2h / sin_sy: 0.0777
	dmop_counts - sin_sy: 0.0777
	dmop_counts - sin_sz: 0.0777
	dmop_counts + cos_sz: 0.0777
	dmop_counts: 0.0777
	dmop_counts + dmop_counts: 0.0777
	dmop_counts - cos_sz: 0.0777
	dmop_counts + sin_sz: 0.0777
	dmop_counts + sin_sy: 0.0777
	dmop_counts + event_counts: 0.0777
	dmop_counts * cos_sz: 0.0777
	sy - dmop_counts_rolling_2h: 0.0777
	sz - sunmarsearthangle_deg: 0.0778
	dmop_counts + event_counts_rolling_2h: 0.0778
	earthmars_km * solarconstantmars: 0.0778
	occultationduration_min * occultationduration_min: 0.0778
	dmop_counts / sin_sz: 0.0778
	sy + event_counts_rolling_2h: 0.0778
	dmop_counts - event_counts: 0.0778
	dmop_counts - event_counts_rolling_2h: 0.0778
	sy + event_counts: 0.0778
	dmop_counts_rolling_5h / days_in_space: 0.0778
	sunmars_km * dmop_counts_rolling_2h: 0.0778
	dmop_counts_rolling_2h * event_counts: 0.0778
	dmop_counts_rolling_2h * days_in_space: 0.0778
	dmop_counts / days_in_space: 0.0778
	dmop_counts * sin_sy: 0.0778
	sy * dmop_counts: 0.0778
	dmop_counts - event_counts_rolling_5h: 0.0779
	dmop_counts_rolling_2h / days_in_space: 0.0779
	dmop_counts + dmop_counts_rolling_2h: 0.0779
	sy / cos_sz: 0.0779
	sz * event_counts: 0.0779
	sz * dmop_counts_rolling_5h: 0.0779
	dmop_counts * event_counts_rolling_5h: 0.0779
	dmop_counts * dmop_counts_rolling_2h: 0.0779
	dmop_counts_rolling_5h - event_counts: 0.0779
	event_counts * sin_sz: 0.0779
	sy / sin_sy: 0.0779
	dmop_counts_rolling_2h - event_counts: 0.0779
	dmop_counts_rolling_5h * sin_sz: 0.0779
	dmop_counts_rolling_2h / cos_sz: 0.0779
	dmop_counts_rolling_2h * cos_sy: 0.0779
	sz / earthmars_km: 0.0779
	dmop_counts_rolling_2h - sin_sy: 0.0779
	dmop_counts_rolling_2h - sin_sz: 0.0779
	dmop_counts_rolling_2h + cos_sz: 0.0779
	dmop_counts_rolling_2h + cos_sy: 0.0779
	dmop_counts_rolling_2h + dmop_counts_rolling_2h: 0.0779
	dmop_counts_rolling_2h: 0.0779
	dmop_counts_rolling_2h - cos_sy: 0.0779
	dmop_counts_rolling_2h - cos_sz: 0.0779
	dmop_counts_rolling_2h + sin_sz: 0.0779
	dmop_counts_rolling_2h + sin_sy: 0.0779
	dmop_counts_rolling_2h / cos_sy: 0.0779
	dmop_counts_rolling_2h * cos_sz: 0.0779
	sin_sy + cos_sy: 0.0779
	earthmars_km * dmop_counts_rolling_2h: 0.0780
	solarconstantmars * dmop_counts: 0.0780
	sin_sy * cos_sy: 0.0780
	sy * cos_sy: 0.0780
	cos_sz * sin_sy: 0.0780
	sy * cos_sz: 0.0780
	sin_sy + sin_sy: 0.0780
	sin_sy: 0.0780
	sy + sin_sz: 0.0780
	sy - cos_sz: 0.0780
	sy + cos_sy: 0.0780
	sy + sin_sy: 0.0780
	sy: 0.0780
	sy - sin_sy: 0.0780
	sy - cos_sy: 0.0780
	cos_sy: 0.0780
	cos_sy + cos_sy: 0.0780
	dmop_counts_rolling_2h + event_counts: 0.0780
	sy + cos_sz: 0.0780
	sy - sin_sz: 0.0780
	event_counts * event_counts: 0.0780
	cos_sy * cos_sy: 0.0780
	sin_sy / cos_sy: 0.0780
	sin_sy - cos_sy: 0.0780
	dmop_counts_rolling_2h + event_counts_rolling_2h: 0.0780
	sy / cos_sy: 0.0780
	earthmars_km * dmop_counts: 0.0780
	dmop_counts_rolling_2h + event_counts_rolling_5h: 0.0780
	sy + dmop_counts_rolling_5h: 0.0780
	dmop_counts_rolling_2h - event_counts_rolling_2h: 0.0780
	sz * event_counts_rolling_2h: 0.0780
	earthmars_km / sin_sz: 0.0780
	sy * sy: 0.0780
	sy * sin_sy: 0.0780
	dmop_counts_rolling_2h * dmop_counts_rolling_2h: 0.0780
	sin_sy * sin_sy: 0.0780
	dmop_counts_rolling_2h / sin_sz: 0.0780
	event_counts_rolling_2h * sin_sz: 0.0780
	dmop_counts_rolling_2h - event_counts_rolling_5h: 0.0780
	sunmarsearthangle_deg * dmop_counts_rolling_2h: 0.0780
	sy + dmop_counts: 0.0780
	dmop_counts + dmop_counts_rolling_5h: 0.0781
	dmop_counts_rolling_2h * sin_sy: 0.0781
	sy * dmop_counts_rolling_2h: 0.0781
	earthmars_km * dmop_counts_rolling_5h: 0.0781
	sy * event_counts: 0.0781
	event_counts * sin_sy: 0.0781
	dmop_counts_rolling_2h * event_counts_rolling_2h: 0.0781
	sy - event_counts: 0.0781
	dmop_counts * dmop_counts_rolling_5h: 0.0781
	sz * event_counts_rolling_5h: 0.0781
	sunmars_km * event_counts: 0.0781
	sy - event_counts_rolling_2h: 0.0782
	solarconstantmars * dmop_counts_rolling_2h: 0.0782
	dmop_counts_rolling_5h - event_counts_rolling_2h: 0.0782
	event_counts_rolling_5h * sin_sz: 0.0782
	solarconstantmars * event_counts: 0.0782
	dmop_counts * dmop_counts: 0.0782
	event_counts / cos_sz: 0.0782
	sy - dmop_counts_rolling_5h: 0.0782
	dmop_counts_rolling_2h + dmop_counts_rolling_5h: 0.0782
	event_counts + sin_sz: 0.0782
	dmop_counts_rolling_2h * dmop_counts_rolling_5h: 0.0782
	event_counts / cos_sy: 0.0782
	event_counts - cos_sz: 0.0782
	event_counts + sin_sy: 0.0782
	event_counts - cos_sy: 0.0782
	event_counts + event_counts: 0.0782
	event_counts: 0.0782
	event_counts + cos_sy: 0.0782
	event_counts - sin_sy: 0.0782
	event_counts + cos_sz: 0.0782
	sy + dmop_counts_rolling_2h: 0.0782
	event_counts * cos_sy: 0.0782
	event_counts - sin_sz: 0.0782
	event_counts * cos_sz: 0.0783
	dmop_counts_rolling_5h / sin_sy: 0.0783
	solarconstantmars + eclipseduration_min_rolling_120h: 0.0783
	solarconstantmars + eclipseduration_min_rolling_48h: 0.0783
	dmop_counts_rolling_2h * event_counts_rolling_5h: 0.0783
	event_counts / sin_sz: 0.0783
	sy - event_counts_rolling_5h: 0.0783
	solarconstantmars + eclipseduration_min: 0.0783
	earthmars_km / sin_sy: 0.0783
	sunmars_km * dmop_counts_rolling_5h: 0.0783
	sunmars_km / days_in_space: 0.0784
	sunmarsearthangle_deg * event_counts: 0.0784
	dmop_counts_rolling_5h / sin_sz: 0.0784
	dmop_counts_rolling_5h / cos_sz: 0.0784
	earthmars_km * event_counts: 0.0784
	sy * dmop_counts_rolling_5h: 0.0784
	dmop_counts_rolling_5h * sin_sy: 0.0784
	dmop_counts_rolling_5h - sin_sz: 0.0784
	dmop_counts_rolling_5h / cos_sy: 0.0784
	dmop_counts_rolling_5h + cos_sz: 0.0784
	dmop_counts_rolling_5h + sin_sy: 0.0784
	dmop_counts_rolling_5h - cos_sy: 0.0784
	dmop_counts_rolling_5h: 0.0784
	dmop_counts_rolling_5h + dmop_counts_rolling_5h: 0.0784
	dmop_counts_rolling_5h + cos_sy: 0.0784
	dmop_counts_rolling_5h - sin_sy: 0.0784
	dmop_counts_rolling_5h - cos_sz: 0.0784
	dmop_counts_rolling_5h * cos_sy: 0.0784
	dmop_counts_rolling_5h + sin_sz: 0.0784
	sy * event_counts_rolling_2h: 0.0784
	event_counts / sin_sy: 0.0784
	dmop_counts_rolling_5h * cos_sz: 0.0784
	event_counts_rolling_2h * sin_sy: 0.0784
	dmop_counts_rolling_5h + event_counts: 0.0785
	dmop_counts_rolling_5h + event_counts_rolling_5h: 0.0785
	dmop_counts_rolling_5h + event_counts_rolling_2h: 0.0785
	dmop_counts_rolling_5h - event_counts_rolling_5h: 0.0785
	solarconstantmars * days_in_space: 0.0785
	sunmars_km * event_counts_rolling_2h: 0.0785
	event_counts + event_counts_rolling_2h: 0.0785
	sunmars_km - earthmars_km: 0.0786
	earthmars_km * earthmars_km: 0.0786
	solarconstantmars * event_counts_rolling_2h: 0.0786
	event_counts_rolling_2h / cos_sz: 0.0786
	solarconstantmars * dmop_counts_rolling_5h: 0.0786
	dmop_counts_rolling_5h * dmop_counts_rolling_5h: 0.0787
	event_counts_rolling_2h + sin_sz: 0.0787
	sy * event_counts_rolling_5h: 0.0787
	sunmars_km * event_counts_rolling_5h: 0.0787
	event_counts_rolling_2h / cos_sy: 0.0787
	event_counts_rolling_5h * sin_sy: 0.0787
	event_counts_rolling_2h - cos_sz: 0.0787
	event_counts_rolling_2h + sin_sy: 0.0787
	event_counts_rolling_2h - cos_sy: 0.0787
	event_counts_rolling_2h: 0.0787
	event_counts_rolling_2h + event_counts_rolling_2h: 0.0787
	event_counts_rolling_2h + cos_sy: 0.0787
	event_counts_rolling_2h - sin_sy: 0.0787
	event_counts_rolling_2h + cos_sz: 0.0787
	event_counts + event_counts_rolling_5h: 0.0787
	event_counts_rolling_2h * cos_sy: 0.0787
	solarconstantmars + occultationduration_min: 0.0787
	event_counts_rolling_2h - sin_sz: 0.0787
	event_counts_rolling_2h * cos_sz: 0.0788
	sy * earthmars_km: 0.0788
	earthmars_km * sin_sy: 0.0788
	dmop_counts_rolling_5h * event_counts: 0.0788
	earthmars_km * cos_sz: 0.0788
	event_counts * days_in_space: 0.0788
	sunmarsearthangle_deg * event_counts_rolling_5h: 0.0789
	event_counts_rolling_5h / cos_sz: 0.0789
	event_counts_rolling_2h + event_counts_rolling_5h: 0.0789
	earthmars_km / cos_sy: 0.0789
	dmop_counts_rolling_5h * days_in_space: 0.0789
	earthmars_km - days_in_space: 0.0789
	earthmars_km + solarconstantmars: 0.0789
	earthmars_km - occultationduration_min: 0.0789
	earthmars_km - eclipseduration_min_rolling_48h: 0.0789
	earthmars_km - eclipseduration_min_rolling_120h: 0.0789
	sz - earthmars_km: 0.0789
	earthmars_km - sunmarsearthangle_deg: 0.0789
	earthmars_km + dmop_counts_rolling_5h: 0.0789
	earthmars_km - dmop_counts: 0.0789
	earthmars_km + event_counts: 0.0789
	earthmars_km + event_counts_rolling_2h: 0.0789
	earthmars_km + dmop_counts_rolling_2h: 0.0789
	earthmars_km + event_counts_rolling_5h: 0.0789
	sy - earthmars_km: 0.0789
	earthmars_km - sin_sz: 0.0789
	earthmars_km + cos_sz: 0.0789
	earthmars_km - sin_sy: 0.0789
	earthmars_km - cos_sy: 0.0789
	earthmars_km: 0.0789
	earthmars_km + earthmars_km: 0.0789
	earthmars_km + cos_sy: 0.0789
	earthmars_km + sin_sy: 0.0789
	earthmars_km - cos_sz: 0.0789
	earthmars_km + sin_sz: 0.0789
	sy + earthmars_km: 0.0789
	earthmars_km - event_counts_rolling_5h: 0.0789
	earthmars_km - dmop_counts_rolling_2h: 0.0789
	earthmars_km - event_counts_rolling_2h: 0.0789
	earthmars_km - event_counts: 0.0789
	earthmars_km + dmop_counts: 0.0789
	earthmars_km - dmop_counts_rolling_5h: 0.0789
	earthmars_km + sunmarsearthangle_deg: 0.0789
	sz + earthmars_km: 0.0789
	earthmars_km + eclipseduration_min_rolling_120h: 0.0789
	earthmars_km + eclipseduration_min_rolling_48h: 0.0789
	earthmars_km + occultationduration_min: 0.0789
	earthmars_km - solarconstantmars: 0.0789
	earthmars_km + days_in_space: 0.0789
	earthmars_km * cos_sy: 0.0789
	event_counts_rolling_5h + sin_sz: 0.0789
	event_counts_rolling_5h / cos_sy: 0.0790
	event_counts_rolling_5h - cos_sz: 0.0790
	event_counts_rolling_5h + sin_sy: 0.0790
	event_counts_rolling_5h - cos_sy: 0.0790
	event_counts_rolling_5h: 0.0790
	event_counts_rolling_5h + event_counts_rolling_5h: 0.0790
	event_counts_rolling_5h + cos_sy: 0.0790
	event_counts_rolling_5h - sin_sy: 0.0790
	event_counts_rolling_5h * cos_sy: 0.0790
	event_counts_rolling_5h + cos_sz: 0.0790
	event_counts_rolling_2h / sin_sy: 0.0790
	sy / earthmars_km: 0.0790
	earthmars_km / cos_sz: 0.0790
	event_counts_rolling_5h - sin_sz: 0.0790
	solarconstantmars * event_counts_rolling_5h: 0.0790
	sunmars_km / earthmars_km: 0.0790
	event_counts_rolling_5h * cos_sz: 0.0790
	event_counts_rolling_2h / sin_sz: 0.0791
	event_counts_rolling_5h / sin_sy: 0.0792
	event_counts_rolling_5h / sin_sz: 0.0792
	earthmars_km * event_counts_rolling_2h: 0.0792
	sz * earthmars_km: 0.0792
	earthmars_km * sin_sz: 0.0793
	dmop_counts_rolling_5h * event_counts_rolling_2h: 0.0793
	sunmars_km + earthmars_km: 0.0794
	sunmarsearthangle_deg * event_counts_rolling_2h: 0.0794
	event_counts_rolling_2h * days_in_space: 0.0795
	dmop_counts_rolling_5h * event_counts_rolling_5h: 0.0796
	event_counts * event_counts_rolling_5h: 0.0796
	event_counts_rolling_5h * days_in_space: 0.0796
	earthmars_km * event_counts_rolling_5h: 0.0798
	event_counts * event_counts_rolling_2h: 0.0798
	sunmars_km * earthmars_km: 0.0798
	sunmarsearthangle_deg * dmop_counts_rolling_5h: 0.0801
	event_counts_rolling_2h * event_counts_rolling_2h: 0.0803
	event_counts_rolling_2h * event_counts_rolling_5h: 0.0803
	event_counts_rolling_5h * event_counts_rolling_5h: 0.0808
	earthmars_km / solarconstantmars: 0.0809
	earthmars_km * days_in_space: 0.0826
